@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,500italic,700);
// Variables
@gray:#2c2c2d;
@dark-gray:#242425;
@light-red: #e42325;
@dark-red: #d52e30;




// Common CSS

body {
	font-family: 'Roboto', sans-serif;
	background: #f6f6f6;
}
h1,h2,h3,h4,h5,h6,p {
	font-family: 'Roboto', sans-serif;
}

h4 {
	font-size: 16px;
	font-weight: 400;
}

.title {
	background:@dark-red;
	display: inline-block;
	color: #fff;
	padding:4px 6px;
	position: relative;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: -11px;
		border-bottom: 29px solid transparent;
		border-left: 11px solid @dark-red;
		width: 0;
	}
}

.margin-10 {
	margin-top: 10px;
}
.padding-20 {
	padding:20px;
}

.bg-white {
	background: #fff;
}
.news-box {
	h4 {
		a {
			font-size: 16px;
			font-weight: 400;
			color: #000;
		}
	}
}




// Header Style Start

header {
	background: @gray;
	.navbar {
		margin-bottom: 0;
	}
	.navbar-brand {
		padding-top: 10px;
		padding-left: 20px;
	}
	.main-menu{
		padding:5px 0;
		margin-left: 70px;
		li a {
			color: #fff;
			font-size: 13px;
			text-transform: uppercase;
			&:hover {
				background:none;
			}
		}
	}
}

.header-social-icon {
	li {
	padding-top: 7px;
		a {
			color: #fff;
			display: inline-block;
			&:hover {
				background: transparent;
			}
			&:focus {
				background: transparent;
			}
		}
	}
	.user-login {
		background: #353536;
		padding-bottom: 3px;

		a {
			display: block;
			color: #0878be;
		}
	}
}

#wrapper {
	margin-top: 20px;
}



// Breaking News Section
#breaking-news-bar {
	.block {
		position: relative;
		background: @gray; 
	}
}
.breaking-news-tag {
	background:@light-red;
	display: inline-block;
	color: #fff;
	padding:15px 10px;
	position: absolute;
	top: 0;
	left: 0;
		&:before {
	        content: '';
		    position: absolute;
		    top: 0;
		    right: -20px;
		    border-bottom: 51px solid transparent;
		    border-left: 20px solid #e42325;
			width: 0;
	}
}
.ticker {
	padding:15px 15px 15px 100px;
	overflow: hidden;
	ul {
		margin-bottom: 0;
		li {
			list-style: none;
			border-right: 1px solid @light-red;
			display: inline-block;
			padding:0 10px;
			a {
				color: #fff;
				font-size: 13px;
			}
		}
	}
}
.bn-sponsor {
	position: absolute;
	top: 0;
	right: 0;
	background: @dark-gray;
	text-align: center;
	padding:4px 10px;
	span {
		display: block;
		color: #fff;
		font-weight: 500;
		font-style: italic;
	}
}


.latest-news {
	background: #e4e4e4;
}

#latest-news-wrapper {
	.col-md-7 {
		padding-right: 0;
	}
	.col-md-5 {
		padding-left: 0;
	}
	.latest-news {
		padding:0 20px;
		.title {
		margin-top: 20px;
			
		}
	}
	.latest-news-block {
		background: #fff;
	}
}

                 
.news-media {
	border-bottom: 1px solid #dedede;
	padding:10px;
	margin-top: 0;
	background: #fff;
	.tags {
		font-size: 11px;
		color: #999999;
	}
	.media-body {
		padding-top: 3px;
		p {
			font-size: 13px;
			color: #535353;
		}
	}
	.media-heading {
		a {
			font-size: 16px;
			font-weight: 400;
			color: #000000;
			margin: 10px 0;
		}
	}
}


// Homepage Sidebar 

.home-sidebar {
	background: #eeeeee;
	padding:20px;
}

.video-trends {
	background: #fff;
	.tags {
		font-size: 11px;
		color: #999999;
	}
	.media-body {
		padding:10px;
		p {
			font-size: 13px;
			color: #535353;
		}
	}
	.media-heading {
		a {
			font-size: 16px;
			font-weight: 400;
			color: #000000;
			margin: 10px 0;
		}
	}
}

.homepage-sidebar-advestisement {
	 .news-block {
	 	margin-top: 10px;
	 }
}






// Highlited News

.news-box {
	margin-bottom: 20px;
	.more-button {
		background:#999999;
		padding:10px 20px;
		a {
			font-size: 14px;
			font-weight: 400;
			color: #fff;
			text-transform: uppercase;
			display: block;
		}
	}
}
.highlited-news {
	border-bottom: 1px solid #dedede;
	.block {
		padding:20px;
		h4 {
			margin-bottom: 15px;
		}
		p {
			color: #535353;
			font-size: 12px;
		}
	}
}
.regular-news {
	padding:15px 20px;
	border-bottom: 1px solid #d9e0e3;
	h4 {
		margin:0;
	}

}


// Footer

footer {
	background: #2c2c2d;
	text-align: center;
	margin-top: 45px;
	.footer-social-icons {
		ul {
			border-bottom: 1px solid #373737;
			padding:25px 0;
			li {
				display: inline-block;
				margin:0 10px;
				a {
					color: #fff;
					font-size: 12px;
					text-transform: uppercase;
					i {
						margin-right: 5px;
					}
					.fa-facebook {
						color: #38579a;
					}
					.fa-twitter {
						color: #227bba;
					}
					.fa-linkedin {
						color: #0c588c;
					}
					.fa-google-plus {
						color: #df4d4a;
					}
				}
			}
		}
	}
	.company-description {
		padding:25px 0;
		p {
			color: #e1e1e1;
			font-size: 11px;
			margin-top: 15px;
		}
	}
}


.footer-menu {
	text-align: center;
		border-top: 1px solid #373737;

	ul {
		padding:0;
		li {
			margin-bottom: 20px;
			a {
				color: #a9a9a9;
				text-transform: uppercase;
				font-size: 11px;
			}
		}
	}
	.menu-title {
		color: #fff;
		text-transform: uppercase;
		font-size: 11px;
		margin-bottom: 30px;
	}
}

.footer-menu-box {
	display:inline-block;
	padding:20px;
	margin-left: -3px;
}

.footer-menu-box:first-child {
	border-top: 1px solid #e42325;
}
.footer-menu-box:nth-child(2) {
	border-top: 1px solid #0878be;
}
.footer-menu-box:nth-child(3) {
	border-top: 1px solid #674099;
}
.footer-menu-box:nth-child(4) {
	border-top: 1px solid #df772c;
}
.footer-menu-box:nth-child(5) {
	border-top: 1px solid #388d4b;
}

#footer-bottom {
	background: #292929;
	padding:20px 0;
	color: #cecece;
	font-size: 10px;
}



// Single Page

.single-content {
	padding:30px 40px;
	.tag,.time {
		a {
			color: #999999;
		}
	}
	.content-block {
		.single-post-title {
			font-size: 30px;
			color: #2c2c2d;
			font-weight: 400;
			position: relative;
			&:before {
				position: absolute;
				left: 0;
				z-index: 99;
				content: '';
				width: 37px;
				height: 2px;
				background:#d52e30;
				bottom: -10px;
			}
		}
		.author {
			margin-top: 15px;
			a {
				color: #535353;
				font-size: 16px;
				font-weight: normal;
			}
		}
		.cover-area {
			margin-top: 20px;
		}
		.post-share-icons {
			ul {
				padding-left: 0;
				li {
					list-style: none;
				}
				a {
					padding:15px 20px ;
					display: inline-block;
					font-size: 18px;
					color: #fff;
					width: 50px;
				}
				.facebook {
					background: #3b5998;
				}
				.twitter {
					background: #00aced;
				}
				.google {
					background: #de4b38;
				}
				.linkedin {
					background: #0077b6;
				}
				.links {
					background: #2c2c2d;
				}
			}
		}
		.featured-img {
			display: inline-block;
		}
		.timeline-news {
			width: 30%;
			li {
				list-style: none;
				border-top:1px solid #dedede;
				text-align: center;
				padding:12px 0;
				span {
					font-size: 11px;
					color: #ababab;
				}
				a {
					color: #ababab;
				}
				h4{
					margin-top: 5px;
					line-height: 1.2;
				}
			}
			.slick-current {
				a {
					color: #0878be;
					font-size: 16px;
				}
			}
		}
		.content-text {
			margin-top: 40px;
		}
		.comments-section {
			margin-top: 40px;
		}
	}
}



// Related Post 

.related-post {
	padding:30px;
	background: #e9e9e9;
	.block {
		background: #fff;
		img {
			width: 100%;
		}
		h4 {
			color: #000;
			padding:10px;
			margin:0;
			font-size: 14px;
			line-height: 20px;
		}
	}
}


// Single Page Sidebar 
.single-page-sidebar-bg {
}
.single-page-sidebar {
	background: #eeeeee;
	padding:15px 15px;
	margin-left: -10px;
}


.timeline-content {
  position: relative;
  float: left;
  width: 100%;}
  @media (min-width: 992px) {
    .video-content {
      float: left;} }

.video-show {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }
  @media (min-width: 992px) {
    .video-show {
      float: left;
      width: 66.6666666667%; } }


.btn-down, .btn-up {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	color: white;
	width: 50px;
	height: 50px;
	z-index: 999;
	cursor: pointer;
}
.btn-up {
	top: -9px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #ababab transparent;
}
.btn-down {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #ababab transparent transparent transparent;
}
ul.videoLive {
  padding:0;
  border-bottom: 1px solid #dedede;
}
  .slick-slider {
  	margin-bottom: 0;
  }





